<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.30.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="WolverineFx" Version="3.1.0" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="3.1.0-rc-3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders\Orders.csproj" />
    </ItemGroup>

</Project>
